@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  --background: hsl(210 40% 98%);
  --foreground: hsl(222 84% 5%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222 84% 5%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222 84% 5%);
  --primary: hsl(221 83% 53%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(210 40% 96%);
  --secondary-foreground: hsl(222 47% 11%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215 16% 47%);
  --accent: hsl(43 96% 56%);
  --accent-foreground: hsl(222 84% 5%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(214 32% 91%);
  --input: hsl(214 32% 91%);
  --ring: hsl(221 83% 53%);
  --chart-1: hsl(221 83% 53%);
  --chart-2: hsl(160 100% 36%);
  --chart-3: hsl(42 93% 56%);
  --chart-4: hsl(147 79% 42%);
  --chart-5: hsl(341 75% 51%);
  --radius: 0.75rem;
}

.dark {
  --background: hsl(222 84% 5%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222 84% 5%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222 84% 5%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(217 91% 60%);
  --primary-foreground: hsl(222 84% 5%);
  --secondary: hsl(217 33% 17%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(217 33% 17%);
  --muted-foreground: hsl(215 20% 65%);
  --accent: hsl(43 96% 56%);
  --accent-foreground: hsl(222 84% 5%);
  --destructive: hsl(0 63% 31%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(217 33% 17%);
  --input: hsl(217 33% 17%);
  --ring: hsl(224 76% 94%);
  --chart-1: hsl(221 83% 53%);
  --chart-2: hsl(160 100% 36%);
  --chart-3: hsl(42 93% 56%);
  --chart-4: hsl(147 79% 42%);
  --chart-5: hsl(341 75% 51%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .gradient-text {
    background: linear-gradient(135deg, hsl(221 83% 53%) 0%, hsl(43 96% 56%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glass-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .trading-chart {
    background: linear-gradient(45deg, hsl(222 84% 5%) 0%, hsl(217 33% 17%) 50%, hsl(222 84% 5%) 100%);
  }

  .pulse-ring {
    animation: pulse-ring 2s infinite;
  }

  @keyframes pulse-ring {
    0% { 
      transform: scale(0.95); 
      box-shadow: 0 0 0 0 hsl(221 83% 53% / 0.7); 
    }
    70% { 
      transform: scale(1); 
      box-shadow: 0 0 0 10px hsl(221 83% 53% / 0); 
    }
    100% { 
      transform: scale(0.95); 
      box-shadow: 0 0 0 0 hsl(221 83% 53% / 0); 
    }
  }

  .fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .hover-float:hover {
    transform: translateY(-8px);
    transition: all 0.3s ease;
  }

  .glow-button {
    position: relative;
    overflow: hidden;
  }

  .glow-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
  }

  .glow-button:hover::before {
    left: 100%;
  }

  .chart-animation {
    animation: chartGrow 2s ease-out forwards;
  }

  @keyframes chartGrow {
    from { 
      transform: scaleY(0); 
      opacity: 0; 
    }
    to { 
      transform: scaleY(1); 
      opacity: 1; 
    }
  }

  .float-animation {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { 
      transform: translateY(0px); 
    }
    50% { 
      transform: translateY(-10px); 
    }
  }

  .admin-gradient {
    background: linear-gradient(135deg, hsl(262 83% 58%) 0%, hsl(262 52% 47%) 100%);
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* Focus styles */
.focus-visible:focus-visible {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}

/* Selection styles */
::selection {
  background-color: hsl(var(--primary) / 0.2);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* High contrast for better accessibility */
@media (prefers-contrast: high) {
  :root {
    --border: hsl(0 0% 50%);
    --input: hsl(0 0% 90%);
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  html {
    scroll-behavior: auto;
  }
}
